<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>travel</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
    <style>
   html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
}

body {
      background: #fff;
}

.temp {
      position: absolute;
      width: 100%;
      height: 100vh;
      background: url(temp.gif) no-repeat 50% 50%;
      background-size: cover;
      animation: fadeOut 5s linear forwards;
      opacity: 1;
}

@keyframes fadeOut {
      0% {
            opacity: 0;
      }
      40% {
            opacity: 0;
      }
      41% {
            opacity: 1;
      }
      91% {
            opacity: 1;
      }
      92% {
            opacity: 0;
      }
      100% {
            opacity: 0;
      }
}

.first-block {
      position: absolute;
      width: 0%;
      height: 100vh;
      background: #272727;
      animation: go-left 4s cubic-bezier(.74, .06, .4, .92) forwards;
      left: 0;
}

@keyframes go-left {
      0% {
            left: 0;
            width: 0%;
      }
      50% {
            left: 0;
            width: 100%;
      }
      100% {
            left: 100%;
            width: 0;
      }
}

.second-block {
      position: absolute;
      width: 0%;
      height: 100vh;
      background: #B08D74;
      animation: go-left 3.2s cubic-bezier(.74, .06, .4, .92) forwards;
      animation-delay: 3s;
}

.loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}

.loader ul {
      list-style: none;
      margin: 0;
      padding: 0;
}

.loader ul li {
      display: inline-block;
      color: #fff;
      font-family: 'Poppins';
      font-weight: bolder;
      margin: 0 8px;
      font-size: 24px;
      text-transform: uppercase;
      animation: loadNow 4s ease-in-out forwards;
      opacity: 0;
      transform: translateX(0px);
}

@keyframes loadNow {
      0% {
            opacity: 0;
            transform: translateX(80px);
      }
      20% {
            opacity: 1;
            transform: translateX(0px);
      }
      80% {
            opacity: 1;
            transform: translateX(0px);
      }
      100% {
            opacity: 0;
            transform: translateX(-80px);
      }
}

.loader ul li:nth-child(1) {
      animation-delay: 1.1s;
}

.loader ul li:nth-child(2) {
      animation-delay: 1.2s;
}

.loader ul li:nth-child(3) {
      animation-delay: 1.3s;
}

.loader ul li:nth-child(4) {
      animation-delay: 1.4s;
}

.loader ul li:nth-child(5) {
      animation-delay: 1.5s;
}

.loader ul li:nth-child(6) {
      animation-delay: 1.6s;
}

.loader ul li:nth-child(7) {
      animation-delay: 1.6s;
}

.third-block {
      position: absolute;
      width: 0%;
      height: 100vh;
      background: #F0F0F0;
      animation: expandNow 1.4s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      animation-delay: 6.2s;
}

@keyframes expandNow {
      0% {
            width: 0%;
      }

      100% {
            width: 64%;
      }
}

.menu {
      position: absolute;
      right: 0;
      margin: 2em;
      font-size: 35px;
      margin-top: 20px;
      margin-right: 30px; 
}

.logo {
      position: absolute;
      left: 0;
      margin: 2em;
      font-family: 'Poppins';
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 38px;
      margin-top: 20px;
}

.content {
      position: absolute;
      width: 440px;
      top: 46%;
      left: 28%;
      transform: translate(-50%, -50%);
      text-align: left;
}

.heading {
      font-family: 'Poppins';
      font-weight: bolder;
      font-size: 42px;
}

.desc {
      font-family: 'Poppins';
      font-weight: lighter;
}

.desc p {
      margin-top: 0px;
}

button {
      font-family: 'Poppins';
      border-radius: none;
      padding: 16px 40px;
      letter-spacing: 2px;
      text-transform: uppercase;
      background: #B08D74;
      color: #fff;
      font-size: 15px;
}

.img img {
      width: 700px;
      height: 500px;
}

.img {
      position: fixed;
      z-index: 0;
      top: 50%;
      right: 14%;
      transform: translateY(-50%);
}

img {
      opacity: 0;
      animation: appearimg 0.1s linear forwards;
      animation-delay: 6.4s;
}

.img:after {
      content: '';
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background: #272727;
      position: absolute;
      animation: rev-img 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      animation-delay: 6s;
}

@keyframes rev-img {
      0% {
            left: 0;
            width: 0%;
      }
      50% {
            width: 440px;
            left: 0;
      }
      100% {
            left: 440px;
            width: 0;
      }
}

@keyframes appearimg {
      0% {
            opacity: 0;
      }
      100% {
            opacity: 1;
      }
}

.media ul {
      list-style: none;
      position: fixed;
      right: 24px;
      bottom: 0;
      padding: 10px;
}

.media ul li {
      font-size: 30px;
      margin: 24px 0;
}

.watch {
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 2em;
}
    </style>
    <div class="temp"></div>
    <div class="first-block"></div>
    <div class="second-block"></div>
    <div class="loader">
          <ul>
                <li>L</li>
                <li>O</li>
                <li>A</li>
                <li>D</li>
                <li>I</li>
                <li>N</li>
                <li>G</li>
          </ul>
    </div>
    <div class="third-block">
           

    </div>
    <div class="menu">
          
          <ion-icon name="menu"></ion-icon>      
    </div>
    
    <div class="logo">
          
          <span>Malev</span>
    </div>
    <div class="content">
          <div class="heading">
                <span>Faroe Islands</span>
          </div>
          <div class="desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium omnis nostrum eum, ipsa quia voluptatem. Quia ut, iste ad obcaecati doloremque voluptas porro at maiores eaque?</p>
          </div>
          <div class="link">
                <button type="button">VISIT NOW</button>
          </div>
    </div>
    <div class="img">
          <img src="hero (1).jpg" alt="">
    </div>
    <div class="media">
          <ul>
                <li><ion-icon name="logo-facebook"></ion-icon></li>
                <li><ion-icon name="logo-instagram"></ion-icon></li>
                <li><ion-icon name="logo-twitter"></ion-icon></li>
          </ul>
    </div>
    <div class="watch">
          <ion-icon name="play"></ion-icon>
    </div>

    <script type="text/javascript">

    TweenMax.from(".logo", 1.6, {
          delay: 6.4,
          opacity: 0,
          y: 30,
          ease: Expo.easeInOut
    });

    TweenMax.from(".menu", 1.6, {
          delay: 6.5,
          opacity: 0,
          y: 30,
          ease: Expo.easeInOut
    });

    TweenMax.from(".heading", 1.6, {
          delay: 6.6,
          opacity: 0,
          y: 30,
          ease: Expo.easeInOut
    });

    TweenMax.from(".desc", 1.6, {
          delay: 6.7,
          opacity: 0,
          y: 30,
          ease: Expo.easeInOut
    });

    TweenMax.from("button", 1.6, {
          delay: 6.8,
          opacity: 0,
          y: 30,
          ease: Expo.easeInOut
    });

    TweenMax.from(".watch", 1.6, {
          delay: 6.9,
          opacity: 0,
          y: 30,
          rotation: 90,
          ease: Expo.easeInOut
    });

    TweenMax.staggerFrom(".media ul li", 2, {
          delay: 7,
          opacity: 0,
          y: 40,
          ease: Expo.easeInOut
    }, 0.2);

    </script>
</body>
</html>